<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazovskis</title>
    <style>
        main {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            background-color: red;
            margin-left: calc(50% - 400px);"
            }
            header {
                display: inline-blocks;
                width: 100%;
                }
            section {
                display: inline-blocks;
                width: 100%;
                }
            bottom {
                display: inline-blocks;
                width: 100%;
                }
                nav {
                    display: inline-block;
                    float: left;
                    }
                img {
                    display: inline-block;
                    float: right;
                    }


        
</style>
</head>

<body>
    <main>
        <header>
            <nav>
                <a href="#">disney</a>
                <a href="#">shop</a>
                <a href="#">movies</a>
                <a href="#">shows</a>
                <a href="#">parks</a>
                <a href="#">disneylife</a>
            </nav>
        </header>
        <section>
            <img src="Vazovskis.png" alt="Vazovskis">
            <div>
                <h1>OOPS! PAGE NOT FOUND</h1>
                <p>
                    You must have picked the wrong door because I haven't been ablet to lay my eye on the page you've been searching for.
                </p>
                <a href="#">back to home</a>
               
            </div>
        </section>
        <bottom>
            <nav>
                NAVIGATION
            </nav>
            <img src="Paukstukas.png" alt="Paukstukas">
            <img src="FB.png" alt="FB">
            <img src="camera.png" alt="Camera">
            <img src="Youtube.png" alt="Youtube">
        </bottom>
    </main>
</body>

</html>